{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "alwaysStrict": true,
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "pretty": true,
    "sourceMap": true,
    "stripInternal": true,
    // "skipLibCheck": false,
    // "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "baseUrl": ".",
    // "paths": {
    //   "*": [
    //     "./src/*"
    //   ]
    // },
    "typeRoots": [
      "src/types/*",
      "node_modules/@types"
    ]
  },
  "compileOnSave": true,
  "include": [
    "./src"
  ]
}